<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="How much did you spend now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="0.79841653146955005" green="0.70133215037847707" blue="0.89532696759259256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Yhc-bE-6l1"/>
                                    <constraint firstAttribute="width" constant="343" id="ZZA-JO-uQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9118037223815918" green="0.9118037223815918" blue="0.9118037223815918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-hr-OZ4">
                                <color key="backgroundColor" red="0.49645908001609435" green="0.40726239522744856" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="1hd-pK-qMS"/>
                                    <constraint firstAttribute="height" constant="40" id="wJe-Ow-Fjm"/>
                                </constraints>
                                <color key="textColor" red="0.12349609375000004" green="0.099812768813023173" blue="0.074557273623758399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-If-Dw9">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C4a-ss-YrY"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Add to expenses">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="addToExpenses:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1S3-AK-SW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of expense:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Ku-tlq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="I0a-T5-DdY"/>
                                    <constraint firstAttribute="height" constant="68" id="vkJ-0G-Vu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-u5-7h8">
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ipn-ua-FO7"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="i3q-Jc-KGU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.79841653150000003" green="0.70133215039999997" blue="0.89532696759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xXr-If-Dw9" secondAttribute="trailing" constant="72" id="0HB-As-1Pq"/>
                            <constraint firstItem="JAt-u5-7h8" firstAttribute="top" secondItem="PLL-hr-OZ4" secondAttribute="bottom" constant="70" id="FL7-e9-1W3"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="KE5-Qt-8fR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xXr-If-Dw9" secondAttribute="bottom" constant="85" id="LhH-Qq-LSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAt-u5-7h8" secondAttribute="trailing" constant="41" id="Lvu-gP-bu6"/>
                            <constraint firstItem="xXr-If-Dw9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="71" id="TXB-Lw-kRy"/>
                            <constraint firstItem="JAt-u5-7h8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="UaZ-ur-DQC"/>
                            <constraint firstItem="scM-Ku-tlq" firstAttribute="top" secondItem="PLL-hr-OZ4" secondAttribute="bottom" constant="23" id="YsB-ZH-bBp"/>
                            <constraint firstItem="PLL-hr-OZ4" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="Zui-CL-iP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLL-hr-OZ4" secondAttribute="trailing" constant="110" id="aOa-7q-hAn"/>
                            <constraint firstItem="PLL-hr-OZ4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="109" id="cM9-J2-VOe"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="f1A-A4-GiY"/>
                            <constraint firstItem="scM-Ku-tlq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="58" id="jjo-LD-Vrp"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="oHI-3p-5Gg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scM-Ku-tlq" secondAttribute="trailing" constant="59" id="oRg-bf-c9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="expenseType" destination="JAt-u5-7h8" id="X7S-Re-ciw"/>
                        <outlet property="spentMoney" destination="PLL-hr-OZ4" id="qjF-KY-t7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-KX-zzm">
                                <color key="backgroundColor" red="0.79841653150000003" green="0.70133215039999997" blue="0.89532696759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="557" id="MQX-TQ-nVC"/>
                                </constraints>
                                <color key="separatorColor" red="0.49645908" green="0.40726239520000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.1234960938" green="0.099812768809999994" blue="0.074557273620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.79841653150000003" green="0.70133215039999997" blue="0.89532696759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.49645908" green="0.40726239520000002" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86E-OD-mh0">
                                <color key="backgroundColor" red="0.79841653150000003" green="0.70133215039999997" blue="0.89532696759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="N0A-Eb-ynk"/>
                                    <constraint firstAttribute="height" constant="61" id="cyH-qb-CWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79841653150000003" green="0.70133215039999997" blue="0.89532696759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86E-OD-mh0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="5" id="00c-gy-zgD"/>
                            <constraint firstItem="Zr7-KX-zzm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9US-OJ-9sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86E-OD-mh0" secondAttribute="trailing" constant="60" id="JK3-8d-vgS"/>
                            <constraint firstItem="86E-OD-mh0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="Rfj-Zs-iOh"/>
                            <constraint firstAttribute="trailing" secondItem="Zr7-KX-zzm" secondAttribute="trailing" id="Y33-Mr-hYn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Zr7-KX-zzm" secondAttribute="bottom" id="xS5-aO-Kv0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Zr7-KX-zzm" secondAttribute="bottom" id="xZu-Zx-uqL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="expensesTable" destination="Zr7-KX-zzm" id="t9j-gn-oR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="102.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
